<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>list-news</title>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="css/b-common.css">


    <link href="https://cdn.bootcss.com/bulma/0.7.2/css/bulma.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/common.css">





</head>

<body>

<div class="page">

        <div class='page-content'>

            <div class="header">
                <div class="top">
                    <div class="container">
                        <div class="columns ">
                            <div class="left column">
                                <div id='setHome'>欢迎您来到银舟科技有限公司</div>
                            </div>
                            <div class="right column">

                                <div id='setCollect' rel="sidebar">收藏网站</div>
                                <div>-</div>
                                <div><a href="">立即购买</a> </div>
                                <div>-</div>
                                <div><a href="">申请试用</a> </div>
                                <div>-</div>
                                <div><a href="">官方微信</a> </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="bottom">
                    <div class="container">
                        <div class="columns">
                            <div class="column">
                                <div class="logo">
                                    <img src="image/logo.jpg" alt="银舟科技">
                                </div>
                            </div>
                            <div class="wrap-flex column is-half">
                                <div class="slogan">
                                    <i>银舟收银系统</i>
                                    <p>专注收银系统十年，助力您的生意火起来</p>
                                </div>
                            </div>
                            <div class="wrap-flex column is-4  ">
                                <div class="phone">
                                    <img src="image/phone.gif" alt="">
                                    <div class="txt">
                                        <span><i>联系</i>热线：</span>88888888
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="menu">
                <div class="container">
                    <nav class="navbar" role="navigation" aria-label="main navigation">
                        <div class="navbar-brand">
                            <!-- <a class="navbar-item" href="">
                                            <img src="image/logo2.jpg"
                                                alt="银舟" width="112"
                                                >
                                        </a> -->
                            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                                data-target="navbarBasicExample">
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                            </a>
                        </div>

                        <div id="navbarBasicExample" class="navbar-menu">
                            <div class="navbar-start">
                                <a class="navbar-item">
                                    首页
                                </a>

                                <a class="navbar-item">
                                    产品中心
                                </a>

                                <a class="navbar-item">
                                    代理合作
                                </a>

                                <a class="navbar-item">
                                    资讯动态
                                </a>

                                <a class="navbar-item">
                                    关于银舟
                                </a>

                            </div>

                        </div>
                    </nav>
                </div>
            </div>


            <div class="main">

                <!-- <div class="banner">
                    <div class="hero is-fullheight">

                    </div>
                </div> -->



                <div class="container">

                        <div class="list-pic list-news">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3 ">
                                            <div class="side">
                                                <h2>资讯中心</h2>
                                                <ul>
                                                    <li class="active"><a href="">类别类别</a></li>
                                                    <li><a href="">类别类别</a></li>
                                                    <li><a href="">类别类别</a></li>
                                                    <li><a href="">类别类别</a></li>
                                                    <li><a href="">类别类别</a></li>
                                                    <li><a href="">类别类别</a></li>
                                                    <li><a href="">类别类别</a></li>
                                                </ul>
                                            </div>
                                            <div class="side1">
                                                <img src="images/lxservice.png" class="img-responsive" alt="">
                                                <i class="fa fa-phone fa-3x"></i>
                                                <span>联系热线：</span>
                                                <b>888888888</b>
                                                <div style="width: 100%;height: 1px;background-color: #ccc;margin: 5px 0px"></div>
                                                <p>电话：8888888888</p>
                                                <p>邮箱：988888888888@188.com</p>
                                                <p>地址：福田区国际科技大厦1804</p>
                                            </div>
                                        </div>
                            
                                        <div class="col-md-9 listrt">
                                            <div class="row">
                                                <h4>
                                                    <i class="fa fa-home fa-3x"></i>
                                                    <span>当前位置：</span> 首页 » 资讯中心
                                                </h4>
                                            </div>
                            
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="row list">
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail">
                                                                <img class="img-responsive" src="image/about_8.png" alt="...">
                                                            </a>
                                                        </div>
                                                        <div class="col-md-9">
                                                            <h5>标题</h5>
                                                            <p>客厅作为居家的“门面”，其装修风格非常重要，为此，很多用户都会选择在客厅墙面上选择一些画来装饰，这样墙面就显得不那么单调，使得居室更加丰富，那客厅装饰画有哪些类别呢？温菲尔小编告诉您。	1、如果按照展现的形式</p>
                            
                                                        </div>
                                                        <a href="" class="btn">查看详情</a>
                                                    </div>
                            
                                                    <div class="row list">
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail">
                                                                <img class="img-responsive" src="image/about_8.png" alt="...">
                                                            </a>
                                                        </div>
                                                        <div class="col-md-9">
                                                            <h5>标题</h5>
                                                            <p>客厅作为居家的“门面”，其装修风格非常重要，为此，很多用户都会选择在客厅墙面上选择一些画来装饰，这样墙面就显得不那么单调，使得居室更加丰富，那客厅装饰画有哪些类别呢？温菲尔小编告诉您。	1、如果按照展现的形式</p>
                            
                                                        </div>
                                                        <a href="" class="btn">查看详情</a>
                                                    </div>
                            
                                                    <div class="row list">
                                                        <div class="col-md-3">
                                                            <a href="#" class="thumbnail">
                                                                <img class="img-responsive" src="image/about_8.png" alt="...">
                                                            </a>
                                                        </div>
                                                        <div class="col-md-9">
                                                            <h5>标题</h5>
                                                            <p>客厅作为居家的“门面”，其装修风格非常重要，为此，很多用户都会选择在客厅墙面上选择一些画来装饰，这样墙面就显得不那么单调，使得居室更加丰富，那客厅装饰画有哪些类别呢？温菲尔小编告诉您。	1、如果按照展现的形式</p>
                            
                                                        </div>
                                                        <a href="" class="btn">查看详情</a>
                                                    </div>
                            
                                                </div>
                            
                                            </div>
                            
                                            <!--推荐-->
                                            <div class="row reco">
                                                <h4>
                                                    <span>推荐资讯</span> <i>/RECOMMENDED NEWS</i>
                                                </h4>
                                                <div class="recolist">
                                                    <div class="col-md-6">
                                                        <span>2018-2-9</span>
                                                        <a href="">推荐资讯推荐资讯 </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>2018-2-9</span>
                                                        <a href="">推荐资讯推荐资讯 </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>2018-2-9</span>
                                                        <a href="">推荐资讯推荐资讯 </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>2018-2-9</span>
                                                        <a href="">推荐资讯推荐资讯 </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row reco">
                                                <h4>
                                                    <span>推荐产品</span> <i>/RECOMMENDED product</i>
                                                </h4>
                                                <div class="recolist">
                                                    <div class="col-xs-4 col-md-3">
                                                        <a href="#" class="thumbnail">
                                                            <img src="images/zsh3.jpg" alt="...">
                                                        </a>
                                                        <p>标题</p>
                                                    </div>
                            
                                                    <div class="col-xs-4 col-md-3">
                                                        <a href="#" class="thumbnail">
                                                            <img src="images/zsh3.jpg" alt="...">
                                                        </a>
                                                        <p>标题</p>
                                                    </div>
                            
                                                    <div class="col-xs-4 col-md-3">
                                                        <a href="#" class="thumbnail">
                                                            <img src="images/zsh3.jpg" alt="...">
                                                        </a>
                                                        <p>标题</p>
                                                    </div>
                            
                                                    <div class="col-xs-4 col-md-3">
                                                        <a href="#" class="thumbnail">
                                                            <img src="images/zsh3.jpg" alt="...">
                                                        </a>
                                                        <p>标题</p>
                                                    </div>
                            
                                                    <div class="col-xs-4 col-md-3">
                                                        <a href="#" class="thumbnail">
                                                            <img src="images/zsh3.jpg" alt="...">
                                                        </a>
                                                        <p>标题</p>
                                                    </div>
                            
                            
                                                </div>
                                            </div>
                                            <!--推荐 end-->
                                        </div>
                            
                            
                                    </div>
                                </div>
                            </div>


                </div>
            </div>


            <footer class="footer">
                <div class="content has-text-centered">
                    <p>
                        版权所有 Copyright © 深圳市银舟科技有限公司
                    </p>
                </div>
            </footer>

        </div>

        <div class="page-mobile-nav">


            <div class="li">
                首页
            </div>
            <div class="li">
                产品
            </div>
            <div class="li">
                合作
            </div>
            <div class="li">
                咨询
            </div>
            <div class="li">
                联系
            </div>


        </div>


    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/nav.js"></script>





<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>